<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-ay-GCW">
                                <rect key="frame" x="174" y="357.66666666666669" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-32-1GM">
                                <rect key="frame" x="305" y="167" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-2v-E06">
                                <rect key="frame" x="314" y="225" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akS-2v-E06" firstAttribute="top" secondItem="vy3-ay-GCW" secondAttribute="bottom" constant="8" id="A9s-gl-LJ6"/>
                            <constraint firstItem="vy3-ay-GCW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMQ-96-M7w"/>
                            <constraint firstItem="jQG-32-1GM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDE-9k-ijV"/>
                            <constraint firstItem="vy3-ay-GCW" firstAttribute="top" secondItem="jQG-32-1GM" secondAttribute="bottom" constant="8.5" id="inD-3j-ZpI"/>
                            <constraint firstItem="akS-2v-E06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3e-md-Dlc"/>
                            <constraint firstItem="vy3-ay-GCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgh-le-HSh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jQG-32-1GM"/>
                                <exclude reference="akS-2v-E06"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cDE-9k-ijV"/>
                                <exclude reference="A9s-gl-LJ6"/>
                                <exclude reference="t3e-md-Dlc"/>
                                <exclude reference="inD-3j-ZpI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="jQG-32-1GM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cDE-9k-ijV"/>
                                <include reference="inD-3j-ZpI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="akS-2v-E06"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A9s-gl-LJ6"/>
                                <include reference="t3e-md-Dlc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.77173913043478" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
